# Postgres Credentials
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MongoDB Connection
MONGO_URI=mongodb://mongo:27017     
QUESTIONS_DB_NAME=peerprep
QUESTIONS_COLLECTION=questions