# Postgres Credentials
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable

# MongoDB Connection
MONGO_URI=mongodb://mongo:27017     
QUESTIONS_DB_NAME=peerprep
QUESTIONS_COLLECTION=questions

AI_PROVIDER=gemini
GEMINI_API_KEY=api_key
GEMINI_MODEL=gemini-2.5-flash-lite

CLIENT_BASE_URL=http://localhost:5173
USER_SERVICE_BASE_URL=http://user-service:8081

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@email.com
SMTP_PASS=abcdefghijklmnop
SMTP_FROM=email@email.com