VITE_USER_API_BASE=http://localhost:8081

VITE_QUESTION_API_BASE=http://localhost:8082

VITE_MATCH_API_BASE=http://localhost:8083

VITE_MATCH_WEBSOCKET_BASE=ws://localhost:8083

VITE_COLLAB_API_BASE=http://localhost:8084

VITE_COLLAB_WEBSOCKET_BASE=ws://localhost:8084

VITE_VOICE_API_BASE=http://localhost:8085

VITE_VOICE_WEBSOCKET_BASE=ws://localhost:8085

VITE_AI_BASE_URL=http://localhost:8086